server.port=8083



keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=ecommerce
keycloak.resource=products-app

# pour les application backend to backend
keycloak.public-client=false

# pour les application backend to backend
keycloak.bearer-only=true

keycloak.cors=true