server.port=8082

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=ecommerce
keycloak.resource=products-app

# pour les application frontEnd
keycloak.public-client=true

# renvoi le nom de l'utilisateur et non son ID
keycloak.principal-attribute=name